{
  "name": "@galactiks/astro-website-template",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --fix --ext .js,.astro src",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/partytown": "2.0.2",
    "@astrojs/react": "3.0.4",
    "@astrojs/rss": "3.0.0",
    "@astrojs/sitemap": "3.0.3",
    "@astrojs/tailwind": "5.0.2",
    "@fontsource/inter": "5.0.15",
    "@galactiks/astro-integration": "0.2.7",
    "@galactiks/config": "0.2.6",
    "@galactiks/explorer": "0.2.7",
    "@tailwindcss/typography": "0.5.10",
    "astro": "3.4.3",
    "astro-critters": "2.0.11",
    "astro-robots-txt": "1.0.0",
    "contentlayer": "0.3.4",
    "flag-icons": "6.12.0",
    "lodash.capitalize": "4.2.1",
    "mdx-bundler": "9.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "@types/lodash.capitalize": "4.2.8",
    "@typescript-eslint/parser": "6.9.1",
    "eslint": "8.53.0",
    "eslint-plugin-astro": "0.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "prettier": "3.0.3",
    "prettier-plugin-astro": "0.12.1",
    "typescript": "5.2.2"
  }
}
